%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsdlc.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 CC CC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Deneme3.X.production.o
cinit CODE 0 314 314 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 D0 D0 16C 1 2
text1 CODE 0 34A 34A 26 1 2
text2 CODE 0 2B0 2B0 64 1 2
text3 CODE 0 23C 23C 74 1 2
idataCOMRAM CODE 0 370 370 D 1 1
cstackCOMRAM COMRAM 1 1 1 16 1 1
temp COMRAM 1 30 30 1 1 1
intcode CODE 0 8 8 C4 1 2
dataCOMRAM COMRAM 1 17 17 D 1 1
bssCOMRAM COMRAM 1 24 24 C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 37D-7FFF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE 37D-7FFF 1
BIGRAM 31-5FF 1
BIGSFR F38-FFF 1
COMRAM 31-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Deneme3.X.production.o
8 intcode CODE >1639:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
8 intcode CODE >65:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1A intcode CODE >66:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
28 intcode CODE >67:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
2A intcode CODE >68:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
2E intcode CODE >70:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
32 intcode CODE >71:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
7C intcode CODE >72:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
98 intcode CODE >74:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
9C intcode CODE >75:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
B0 intcode CODE >76:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
B8 intcode CODE >79:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
23C text3 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
23C text3 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
244 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
256 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
25A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
25E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
264 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
266 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
274 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
27A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
290 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
298 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
29A text3 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2A0 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2A6 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2A6 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2AE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
2B0 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2B0 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2C2 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2C6 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2CA text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2D0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2D2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2E0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2F6 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
2FE text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
304 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
30A text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
30A text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
312 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
34A text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
34A text1 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
356 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
35E text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
366 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
36E text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
D0 text0 CODE >24:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
D0 text0 CODE >25:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
D6 text0 CODE >26:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
DA text0 CODE >27:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
DE text0 CODE >29:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
E2 text0 CODE >30:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
E6 text0 CODE >31:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
EA text0 CODE >33:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
EE text0 CODE >35:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
F0 text0 CODE >36:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
F2 text0 CODE >37:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
F4 text0 CODE >40:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
106 text0 CODE >42:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
122 text0 CODE >43:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
156 text0 CODE >44:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1AE text0 CODE >45:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1CA text0 CODE >46:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1CE text0 CODE >48:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1D6 text0 CODE >49:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1DE text0 CODE >50:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1E6 text0 CODE >51:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1EE text0 CODE >53:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
1F2 text0 CODE >54:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
208 text0 CODE >55:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
210 text0 CODE >57:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
21E text0 CODE >59:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
226 text0 CODE >60:C:\Users\user\MPLABXProjects\Deneme3.X\newmain.c
314 cinit CODE >685:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
314 cinit CODE >687:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
314 cinit CODE >690:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
314 cinit CODE >723:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
316 cinit CODE >724:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
318 cinit CODE >725:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
31A cinit CODE >726:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
31C cinit CODE >727:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
31E cinit CODE >728:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
320 cinit CODE >729:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
324 cinit CODE >730:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
328 cinit CODE >731:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
328 cinit CODE >732:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
32A cinit CODE >733:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
32E cinit CODE >734:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
330 cinit CODE >735:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
332 cinit CODE >736:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
334 cinit CODE >740:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
338 cinit CODE >741:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
33A cinit CODE >742:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
33A cinit CODE >743:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
33C cinit CODE >744:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
33E cinit CODE >745:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
340 cinit CODE >751:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
340 cinit CODE >753:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
342 cinit CODE >754:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
344 cinit CODE >755:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
346 cinit CODE >756:C:\Users\user\AppData\Local\Temp\xcAsdlc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Deneme3.X.production.o
__Hspace_0 600 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hspace_1 31 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Deneme3.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Deneme3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Deneme3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdlc.o
_main D0 0 CODE 0 text0 dist/default/production\Deneme3.X.production.o
btemp 30 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
start CC 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Deneme3.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Hpowerup CC 0 CODE 0 powerup dist/default/production\Deneme3.X.production.o
ttemp5 31 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
ttemp6 34 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
ttemp7 38 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Deneme3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdlc.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdlc.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdlc.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Deneme3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Deneme3.X.production.o
wtemp8 31 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Deneme3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Deneme3.X.production.o
__pidataCOMRAM 370 0 CODE 0 idataCOMRAM dist/default/production\Deneme3.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Deneme3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdlc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Deneme3.X.production.o
_dig_cnt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Deneme3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Deneme3.X.production.o
__end_of___wmul 370 0 CODE 0 text1 dist/default/production\Deneme3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Deneme3.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Deneme3.X.production.o
__Hintcodelo CC 0 CODE 0 intcodelo dist/default/production\Deneme3.X.production.o
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__end_of___lwdiv 2B0 0 CODE 0 text3 dist/default/production\Deneme3.X.production.o
__end_of___lwmod 314 0 CODE 0 text2 dist/default/production\Deneme3.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Deneme3.X.production.o
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Lintcodelo CC 0 CODE 0 intcodelo dist/default/production\Deneme3.X.production.o
start_initialization 314 0 CODE 0 cinit dist/default/production\Deneme3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Deneme3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\Deneme3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Deneme3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Deneme3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Deneme3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Deneme3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Deneme3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Deneme3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Deneme3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Deneme3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Deneme3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Deneme3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Deneme3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Deneme3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Deneme3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Deneme3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Deneme3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Deneme3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Deneme3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Deneme3.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Deneme3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Deneme3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Deneme3.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Deneme3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Deneme3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Deneme3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Deneme3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Deneme3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Deneme3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Deneme3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Deneme3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Deneme3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Deneme3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Deneme3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Deneme3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Deneme3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Deneme3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Deneme3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Deneme3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Deneme3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Deneme3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Deneme3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Deneme3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Deneme3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Deneme3.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Deneme3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Deneme3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Deneme3.X.production.o
__Hinit D0 0 CODE 0 init dist/default/production\Deneme3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Deneme3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Deneme3.X.production.o
__Htemp 31 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Deneme3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Deneme3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Deneme3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Deneme3.X.production.o
__Linit CC 0 CODE 0 init dist/default/production\Deneme3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Deneme3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Deneme3.X.production.o
__Ltemp 30 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Deneme3.X.production.o
___wmul 34A 0 CODE 0 text1 dist/default/production\Deneme3.X.production.o
int$flags 30 0 COMRAM 1 temp dist/default/production\Deneme3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Deneme3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Deneme3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__S0 37D 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__S1 31 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_cnt 22 0 COMRAM 1 dataCOMRAM dist/default/production\Deneme3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\Deneme3.X.production.o
_seg 17 0 COMRAM 1 dataCOMRAM dist/default/production\Deneme3.X.production.o
_digits 24 0 COMRAM 1 bssCOMRAM dist/default/production\Deneme3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Deneme3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Deneme3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Deneme3.X.production.o
__end_of_isr CC 0 CODE 0 intcode dist/default/production\Deneme3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Deneme3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Deneme3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Deneme3.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Deneme3.X.production.o
___lwdiv 23C 0 CODE 0 text3 dist/default/production\Deneme3.X.production.o
___lwmod 2B0 0 CODE 0 text2 dist/default/production\Deneme3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Deneme3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Deneme3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Deneme3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Deneme3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Deneme3.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Deneme3.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Deneme3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Deneme3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Deneme3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Deneme3.X.production.o
_cnt_disp 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Deneme3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Deneme3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Deneme3.X.production.o
end_of_initialization 340 0 CODE 0 cinit dist/default/production\Deneme3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Deneme3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Deneme3.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Deneme3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Deneme3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Deneme3.X.production.o
__pcinit 314 0 CODE 0 cinit dist/default/production\Deneme3.X.production.o
__ptext0 D0 0 CODE 0 text0 dist/default/production\Deneme3.X.production.o
__ptext1 34A 0 CODE 0 text1 dist/default/production\Deneme3.X.production.o
__ptext2 2B0 0 CODE 0 text2 dist/default/production\Deneme3.X.production.o
__ptext3 23C 0 CODE 0 text3 dist/default/production\Deneme3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Deneme3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsdlc.o
__Lpowerup CC 0 CODE 0 powerup dist/default/production\Deneme3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Deneme3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Deneme3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsdlc.o
___param_bank 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Deneme3.X.production.o
__end_of__initialization 340 0 CODE 0 cinit dist/default/production\Deneme3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Deneme3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Deneme3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__end_of_main 23C 0 CODE 0 text0 dist/default/production\Deneme3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Deneme3.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Deneme3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Deneme3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Deneme3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Deneme3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Deneme3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Deneme3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Deneme3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Deneme3.X.production.o
__initialization 314 0 CODE 0 cinit dist/default/production\Deneme3.X.production.o
__pdataCOMRAM 17 0 COMRAM 1 dataCOMRAM dist/default/production\Deneme3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Deneme3.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Deneme3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Deneme3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Deneme3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Deneme3.X.production.o
__Hintcode CC 0 CODE 0 intcode dist/default/production\Deneme3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 30 1
reset_vec 0 0 0 4 1
intcode 0 8 8 375 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
