___lwdiv@dividend E 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 37D 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_seg 17 0 COMRAM 1
_cnt 22 0 COMRAM 1
_isr 8 0 CODE 0
_main D0 0 CODE 0
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start CC 0 CODE 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_cnt_disp 2C 0 COMRAM 1
_ANSELA F38 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_TMR0IP 7F8A 0 ABS 0
__Hintcode CC 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D0 0 CODE 0
__Linit CC 0 CODE 0
__Hintcodelo CC 0 CODE 0
__Lintcodelo CC 0 CODE 0
___wmul 34A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_digits 24 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 8 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 340 0 CODE 0
___wmul@multiplicand A 0 COMRAM 1
_PORTAbits F80 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CC 0 CODE 0
__Lpowerup CC 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 34A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B0 0 CODE 0
__ptext3 23C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 24 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 340 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2B0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr CC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
_dig_cnt 2E 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 314 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 314 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 10 0 COMRAM 1
__pidataCOMRAM 370 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 17 0 COMRAM 1
__end_of___wmul 370 0 CODE 0
start_initialization 314 0 CODE 0
___lwdiv@quotient 12 0 COMRAM 1
__initialization 314 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37C CODE 8 0
cstackCOMRAM 1 30 COMRAM 1 1
%locals
dist/default/production\Deneme3.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f45k22.h
C:\Users\user\AppData\Local\Temp\xcAsdlc.s
685 314 0 CODE 0
687 314 0 CODE 0
690 314 0 CODE 0
723 314 0 CODE 0
724 316 0 CODE 0
725 318 0 CODE 0
726 31A 0 CODE 0
727 31C 0 CODE 0
728 31E 0 CODE 0
729 320 0 CODE 0
730 324 0 CODE 0
731 328 0 CODE 0
732 328 0 CODE 0
733 32A 0 CODE 0
734 32E 0 CODE 0
735 330 0 CODE 0
736 332 0 CODE 0
740 334 0 CODE 0
741 338 0 CODE 0
742 33A 0 CODE 0
743 33A 0 CODE 0
744 33C 0 CODE 0
745 33E 0 CODE 0
751 340 0 CODE 0
753 340 0 CODE 0
754 342 0 CODE 0
755 344 0 CODE 0
756 346 0 CODE 0
newmain.c
24 D0 0 CODE 0
25 D0 0 CODE 0
26 D6 0 CODE 0
27 DA 0 CODE 0
29 DE 0 CODE 0
30 E2 0 CODE 0
31 E6 0 CODE 0
33 EA 0 CODE 0
35 EE 0 CODE 0
36 F0 0 CODE 0
37 F2 0 CODE 0
40 F4 0 CODE 0
42 106 0 CODE 0
43 122 0 CODE 0
44 156 0 CODE 0
45 1AE 0 CODE 0
46 1CA 0 CODE 0
48 1CE 0 CODE 0
49 1D6 0 CODE 0
50 1DE 0 CODE 0
51 1E6 0 CODE 0
53 1EE 0 CODE 0
54 1F2 0 CODE 0
55 208 0 CODE 0
57 210 0 CODE 0
59 21E 0 CODE 0
60 226 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
15 34A 0 CODE 0
37 34A 0 CODE 0
38 356 0 CODE 0
39 35E 0 CODE 0
52 366 0 CODE 0
53 36E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwmod.c
7 2B0 0 CODE 0
12 2B0 0 CODE 0
13 2C2 0 CODE 0
14 2C6 0 CODE 0
15 2CA 0 CODE 0
16 2D0 0 CODE 0
14 2D2 0 CODE 0
19 2E0 0 CODE 0
20 2F6 0 CODE 0
21 2FE 0 CODE 0
22 304 0 CODE 0
23 30A 0 CODE 0
24 30A 0 CODE 0
25 312 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
7 23C 0 CODE 0
13 23C 0 CODE 0
14 244 0 CODE 0
15 256 0 CODE 0
16 25A 0 CODE 0
17 25E 0 CODE 0
18 264 0 CODE 0
16 266 0 CODE 0
21 274 0 CODE 0
22 27A 0 CODE 0
23 290 0 CODE 0
24 298 0 CODE 0
26 29A 0 CODE 0
27 2A0 0 CODE 0
28 2A6 0 CODE 0
29 2A6 0 CODE 0
30 2AE 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAsdlc.s
1639 8 0 CODE 0
newmain.c
65 8 0 CODE 0
66 1A 0 CODE 0
67 28 0 CODE 0
68 2A 0 CODE 0
70 2E 0 CODE 0
71 32 0 CODE 0
72 7C 0 CODE 0
74 98 0 CODE 0
75 9C 0 CODE 0
76 B0 0 CODE 0
79 B8 0 CODE 0
